<html>
<head>
	<script src="js/dojo/dojo.js" data-dojo-config="async: true, packages: [
	{ name: 'jquery', location: '../jquery', main: 'jquery' }
	]"></script>
	<script>
	define.amd.jQuery = true;
	</script>
	<script>
	// wait until page loaded and init widgets over ModuleRepository
	require(["modula/module_repository", "dojo/domReady!"], function(ModuleRepository) {
		var repo = ModuleRepository();
		repo.initWidgets();
	});
	</script>
</head>
<body>

<style>
.widget{
	float:left; width:300px; margin:20px; border:1px solid #ddd; padding: 10px; height:50px;
}
</style>

<div class="m-module widget" data-module="module1">
	<input type="text" class="searchField">
	<div>Handled: 
		<span class="handlesCount">0</span> time(s)
	</div>
</div>

<div class="m-module widget" data-module="module2">
	<div>
		<span>text is:</span>
		<span class="searchText"></span>
	</div>
</div>

<div class="m-module widget" data-module="module2">
	<div>
		<span>and there text is:</span>
		<span class="searchText"></span>
	</div>
</div>
</body>
</html>